VITE_MAIN_API_URL=https://zuw4oog0eg.execute-api.us-east-1.amazonaws.com/main
VITE_ML_API_URL=https://zuw4oog0eg.execute-api.us-east-1.amazonaws.com/ml
VITE_CHATBOT_API_URL=https://zuw4oog0eg.execute-api.us-east-1.amazonaws.com/chatbot